
/* Dark theme basic styles */
:root{ --bg:#0d0d0f; --panel:#111113; --muted:#8c8c90; --accent:#0a84ff; --white:#ffffff; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--white);font-family: Inter, Arial, sans-serif;}
.container{max-width:1000px;margin:0 auto;padding:24px;}
.site-header{background:#0b0b0c;padding:10px 0;border-bottom:1px solid #151515}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;font-size:18px}
.main-nav a{color:var(--muted);text-decoration:none;margin-left:16px}
.hero{padding:80px 0;background:linear-gradient(180deg,#0b0b0d,#080809);text-align:left}
.hero h1{font-size:30px;margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 16px}
.cta{display:inline-block;padding:10px 14px;background:var(--accent);color:#fff;border-radius:10px;text-decoration:none}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:24px}
.features article{background:#0b0b0d;padding:16px;border-radius:12px;border:1px solid #161616}
.lead{margin:40px 0;padding:20px;background:#0b0b0d;border-radius:12px;border:1px solid #161616}
.site-footer{padding:18px 0;border-top:1px solid #151515;margin-top:40px;color:var(--muted)}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px;margin-top:18px}
.product{background:#0b0b0d;padding:18px;border-radius:12px;border:1px solid #161616}
.contact{padding:40px 0}
a{color:var(--accent)}
