<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>About — Haddad Fillpack</title>
<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="brand">Haddad Fillpack</div>
    <nav class="main-nav">
      <a href="/">Home</a>
      <a href="/products.html">Products</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>About Haddad Fillpack</h1>
  <p>With over 40 years of experience, Haddad Fillpack delivers high-efficiency automatic filling machines tailored for factories and small to large-scale food businesses in the Middle East.</p>
  <p>We design and manufacture complete production lines, from filling to packaging using the latest European technologies.</p>
</main>

<footer class="site-footer">
  <div class="container">
    <div>© Haddad Fillpack</div>
    <div>Contact: +98 912 038 3864</div>
  </div>
</footer>
</body>
</html>
