<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — Haddad Fillpack</title>
<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="brand">Haddad Fillpack</div>
    <nav class="main-nav">
      <a href="/">Home</a>
      <a href="/products.html">Products</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container contact">
  <h1>Contact Sales</h1>
  <p>Email: <a href="mailto:info@haddadfillpack.com">info@haddadfillpack.com</a></p>
  <p>Phone: +98 912 038 3864</p>
  <h2>Quick Lead</h2>
  <p>Use the floating chat button on the site to open the sales assistant.</p>
</main>

<footer class="site-footer">
  <div class="container">
    <div>© Haddad Fillpack</div>
    <div>Contact: +98 912 038 3864</div>
  </div>
</footer>
</body>
</html>
