<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Haddad Fillpack — Filling & Packaging Solutions</title>
<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="brand">Haddad Fillpack</div>
    <nav class="main-nav">
      <a href="/">Home</a>
      <a href="/products.html">Products</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <h1>European technology filling & packaging lines</h1>
      <p>Automatic machines for cups, jars, bottles, sachets, pouches and more — tailored for food & dairy manufacturers.</p>
      <a class="cta" href="/products.html">View Products</a>
    </div>
  </section>

  <section class="features container">
    <article>
      <h3>Linear Cup Filling</h3>
      <p>8 nozzles for liquid, dairy, water — accurate and hygienic filling.</p>
    </article>
    <article>
      <h3>Sachet & Stick Pack</h3>
      <p>High-speed sachet and stick pack machines for sauces, honey, and pastes.</p>
    </article>
    <article>
      <h3>Stand-up Pouch Machines</h3>
      <p>Reliable stand-up pouch packaging with precision sealing.</p>
    </article>
  </section>

  <section class="lead container">
    <h2>Get a quick quote</h2>
    <p>Click the chat button at bottom-right to talk with our assistant (multilingual — EN / FA / AR).</p>
    <a class="secondary" href="/contact.html">Contact Sales</a>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div>© Haddad Fillpack</div>
    <div>Contact: +98 912 038 3864</div>
  </div>
</footer>

<!-- Floating Chat Widget: paste the widget code you have here (or leave blank to use Quick Lead) -->
<!-- START WIDGET -->
<script>
/* Widget placeholder — replace with actual widget embed code or include haddad-widget.html */
(function(){
  console.log("Widget placeholder — replace with actual widget embed code or include haddad-widget.html");
})();
</script>
<!-- END WIDGET -->

</body>
</html>
