<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Products — Haddad Fillpack</title>
<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="brand">Haddad Fillpack</div>
    <nav class="main-nav">
      <a href="/">Home</a>
      <a href="/products.html">Products</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Our Machines</h1>

  <section class="product-grid">
    <article class="product">
      <h2>Linear Cup Filling Machine — 8 Nozzles</h2>
      <p>Designed for liquids, dairy and water. High speed, sanitary, accurate dosing.</p>
      <ul>
        <li>8 filling nozzles</li>
        <li>Adjustable volume 50–1000 ml</li>
        <li>Optional servo dosing</li>
      </ul>
    </article>

    <article class="product">
      <h2>Sachet / Stick Pack Machine</h2>
      <p>Ideal for sauces, honey and single-serve portions.</p>
      <ul>
        <li>Multi-lane options</li>
        <li>Precise sealing and cutting</li>
      </ul>
    </article>

    <article class="product">
      <h2>Stand-up Pouch Packaging Machine</h2>
      <p>For liquids and semi-liquids with robust sealing performance.</p>
    </article>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div>© Haddad Fillpack</div>
    <div>Contact: +98 912 038 3864</div>
  </div>
</footer>
</body>
</html>
